{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nx-ddd/booking/bar/feature-view": [
        "libs/booking/bar/feature-view/src/index.ts"
      ],
      "@nx-ddd/booking/domain": ["libs/booking/domain/src/index.ts"],
      "@nx-ddd/booking/foo/feature-view": [
        "libs/booking/foo/feature-view/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
